# Android-Cocos2D

./: .gitignore  README.md
proj.android/: build-cfg.json  local.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/res/values/: strings.xml
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java  MainApplication.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
